server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username=giang
spring.datasource.password=#Giangvp99
private.session-timeout=10
server.error.include-message=always